<application>
  <component name="DatabaseSettings" version="5">
    <text-mode>
      <parameter-patterns>
        <parameter-pattern value="#(\w+)#" in-scripts="true" scope="XML" predefined="#name#" />
        <parameter-pattern value="(?&lt;=\W|\A)\$(\d+|[a-zA-Z_](?:\w|\.)*)\$?(?=\W|\z)" in-scripts="true" scope="*,-SQL" predefined="$a.b.c$?" />
        <parameter-pattern value="(?&lt;=\W|\A)#(\d+|[a-zA-Z_](?:\w|\.)*)#?(?=\W|\z)" in-scripts="true" scope="*,-SQL" predefined="#a.b.c#?" />
        <parameter-pattern value="%\((\w+)\)s" in-scripts="true" scope="Python" predefined="%(name)s" />
        <parameter-pattern value="%\w+" in-scripts="true" scope="JAVA,Python,PHP" predefined="%name" />
        <parameter-pattern value="(?&lt;=\W|\A):(\d+|[a-zA-Z_](?:\w|\.)*)(?=\W|\z)" scope="JAVA,kotlin,Groovy" predefined=":a.b.c" />
        <parameter-pattern value="\$\{([^\{\}]*)\}" in-scripts="true" predefined="${name}" />
        <parameter-pattern value="\$\(([^\)]+)\)" in-scripts="true" predefined="$(name)" />
      </parameter-patterns>
    </text-mode>
    <csv-formats>
      <csv-format name="Comma-separated (CSV)" id="Comma-separated (CSV)_id">
        <data>
          <record-format prefix="" suffix="" nullText="" quotationPolicy="as needed" valueSeparator="," recordSeparator="&#10;">
            <quotation>
              <quotes left="&quot;" right="&quot;" leftEscaped="&quot;&quot;" rightEscaped="&quot;&quot;" />
              <quotes left="'" right="'" leftEscaped="''" rightEscaped="''" />
            </quotation>
          </record-format>
        </data>
        <header>
          <record-format prefix="" suffix="" nullText="" quotationPolicy="as needed" valueSeparator="," recordSeparator="&#10;">
            <quotation>
              <quotes left="&quot;" right="&quot;" leftEscaped="&quot;&quot;" rightEscaped="&quot;&quot;" />
              <quotes left="'" right="'" leftEscaped="''" rightEscaped="''" />
            </quotation>
          </record-format>
        </header>
      </csv-format>
      <csv-format name="Tab-separated (TSV)" id="Tab-separated (TSV)_id">
        <data>
          <record-format prefix="" suffix="" nullText="" quotationPolicy="as needed" valueSeparator="&#9;" recordSeparator="&#10;">
            <quotation>
              <quotes left="&quot;" right="&quot;" leftEscaped="&quot;&quot;" rightEscaped="&quot;&quot;" />
              <quotes left="'" right="'" leftEscaped="''" rightEscaped="''" />
            </quotation>
          </record-format>
        </data>
      </csv-format>
      <csv-format name="Pipe-separated" id="Pipe-separated_id">
        <data>
          <record-format prefix="" suffix="" nullText="" quotationPolicy="as needed" valueSeparator="|" recordSeparator="&#10;">
            <quotation>
              <quotes left="&quot;" right="&quot;" leftEscaped="&quot;&quot;" rightEscaped="&quot;&quot;" />
              <quotes left="'" right="'" leftEscaped="''" rightEscaped="''" />
            </quotation>
          </record-format>
        </data>
      </csv-format>
    </csv-formats>
  </component>
</application>