<application>
  <component name="DuplicatesDetector">
    <entry key="Kotlin">
      <language>
        <option name="anonymizeFunctions" value="true" />
      </language>
    </entry>
  </component>
</application>