<application>
  <component name="CodeInsightSettings">
    <option name="HIGHLIGHT_SCOPE" value="true" />
    <option name="ADD_UNAMBIGIOUS_IMPORTS_ON_THE_FLY" value="true" />
  </component>
  <component name="DefaultFont">
    <option name="FONT_REGULAR_SUB_FAMILY" value="Regular" />
    <option name="FONT_BOLD_SUB_FAMILY" value="Bold" />
    <option name="USE_LIGATURES" value="true" />
  </component>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="" />
    <option name="IS_WHITESPACES_SHOWN" value="true" />
    <option name="IS_LEADING_WHITESPACES_SHOWN" value="false" />
    <option name="IS_INNER_WHITESPACES_SHOWN" value="false" />
  </component>
  <component name="InlayHintsSettings">
    <option name="lastViewedProviderKeyId" value="parameter.hints.old" />
  </component>
  <component name="TodoConfiguration">
    <pattern pattern="\btodo\b.*" />
    <pattern pattern="\bfixme\b.*" />
  </component>
  <component name="XmlEditorOptions">
    <option name="showCssInlineColorPreview" value="true" />
  </component>
</application>