<application>
  <component name="ParameterNameHintsSettings">
    <blacklists>
      <blacklist language="Java">
        <added pattern="org.junit.jupiter.api.Assertions.assertEquals(expected,actual)" />
        <added pattern="java.time.LocalDate.of(year,month,dayOfMonth)" />
      </blacklist>
    </blacklists>
    <disabledLanguages>
      <language id="JAVA" />
    </disabledLanguages>
  </component>
</application>