<application>
  <component name="UISettings">
    <option name="CLOSE_NON_MODIFIED_FILES_FIRST" value="true" />
    <option name="HIDE_TABS_IF_NEED" value="false" />
    <option name="MARK_MODIFIED_TABS_WITH_ASTERISK" value="true" />
    <option name="MAX_LOOKUP_WIDTH2" value="640" />
    <option name="OPEN_TABS_AT_THE_END" value="true" />
    <option name="SCROLL_TAB_LAYOUT_IN_EDITOR" value="false" />
    <option name="SHOW_PINNED_TABS_IN_A_SEPARATE_ROW" value="true" />
    <option name="USE_SMALL_LABELS_ON_TABS" value="true" />
  </component>
</application>