<code_scheme name="Default" version="173">
  <JavaCodeStyleSettings>
    <option name="VISIBILITY" value="private" />
  </JavaCodeStyleSettings>
  <codeStyleSettings language="JAVA">
    <option name="RIGHT_MARGIN" value="120" />
    <option name="WRAP_ON_TYPING" value="1" />
    <arrangement>
      <groups>
        <group>
          <type>GETTERS_AND_SETTERS</type>
          <order>KEEP</order>
        </group>
        <group>
          <type>OVERRIDDEN_METHODS</type>
          <order>KEEP</order>
        </group>
        <group>
          <type>DEPENDENT_METHODS</type>
          <order>BREADTH_FIRST</order>
        </group>
      </groups>
    </arrangement>
  </codeStyleSettings>
</code_scheme>